{
  "cli": {
    "version": ">= 3.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_ENV": "staging"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "staging",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_ENV": "staging"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "infinitymichael7@gmail.com",
        "ascAppId": "6467568271",
        "appleTeamId": "DTG67AR9Q4"
      },
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "ios": {
        "appleId": "infinitymichael7@gmail.com",
        "ascAppId": "6467568271",
        "appleTeamId": "DTG67AR9Q4"
      },
      "android": {
        "track": "production"
      }
    }
  }
}
